---
public_folder: "/path/to/movie/files"
relative_folders:
    - "BTSync/torrents"
    - "Office_LAN"
lixian_command: "/path/to/lixian_cli.py"
lixian_hash_command: "/path/to/lixian_hash.py --info-hash"
torrent_cache: "/var/cache"
cfdl_cmd: "/usr/bin/cfdl"
max_pic_size: 1024
default_sort_order: true
tr_db_path: "/some/path/to/db"
ssl_enabled: true
ssl_key_path: "/some/path/to/key"
ssl_cert_path: "/some/path/to/certificate"
enable_basic_auth: false
user_agnet_pattern: "some_regex_pattern"
auth:
    - admin
    - admin